\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Artifact I: Structure-Preserving Transfer of Grad-Shafranov Equilibria to Magnetohydrodynamic Solvers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing Equations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poloidal magnetic field $\mathbf  {B}_p$.}{2}{section*.2}\protected@file@percent }
\citation{zhang2025structure}
\@writefile{toc}{\contentsline {paragraph}{Toroidal magnetic field $B_t$.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experiment setup}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:proj_path_A}{{1.14}{3}{Experiment setup}{equation.1.14}{}}
\newlabel{eq:proj_path_B}{{1.15}{3}{Experiment setup}{equation.1.15}{}}
\newlabel{eq:proj_path_C}{{1.16}{3}{Experiment setup}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the poloidal and toroidal components of the Lorentz force from different projection paths.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JxB_comparison}{{1.1}{4}{Comparison of the poloidal and toroidal components of the Lorentz force from different projection paths.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the divergence of the poloidal component of the magnetic field ($D_b$) from different projection paths.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:div_B_pol_comparison}{{1.2}{5}{Comparison of the divergence of the poloidal component of the magnetic field ($D_b$) from different projection paths.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Artifact II: Implementation of a Finite-Element-Based Particle-In-Cell Method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the poloidal and toroidal components of the Lorentz force from different projection paths.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combined_comparison}{{1.3}{6}{Comparison of the poloidal and toroidal components of the Lorentz force from different projection paths.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symplectic PIC}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:discrete_poisson_equation}{{2.6}{7}{Symplectic PIC}{equation.2.6}{}}
\newlabel{eq:discrete_E_equation}{{2.8}{7}{Symplectic PIC}{equation.2.8}{}}
\citation{ricketson2025explicit}
\newlabel{eq:canonical_dynamics_x}{{2.11}{8}{Symplectic PIC}{equation.2.11}{}}
\newlabel{eq:canonical_dynamics_p}{{2.12}{8}{Symplectic PIC}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Landau damping results from the first run with 4 MPI ranks, 102,400 particles per rank, and a $32 \times 32$ grid.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landau_small}{{2.1}{9}{Linear Landau damping results from the first run with 4 MPI ranks, 102,400 particles per rank, and a $32 \times 32$ grid.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Landau damping results from the second run with 256 MPI ranks, 20,000 particles per rank, and a $64 \times 64$ grid.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:landau_big}{{2.2}{9}{Linear Landau damping results from the second run with 256 MPI ranks, 20,000 particles per rank, and a $64 \times 64$ grid.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weak scaling results for the 2D2V PIC miniapp with fixed particles per rank (10,240) across 8 to 128 MPI ranks.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weak_scaling}{{2.3}{10}{Weak scaling results for the 2D2V PIC miniapp with fixed particles per rank (10,240) across 8 to 128 MPI ranks.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Strong scaling results for the 2D2V PIC miniapp with fixed total particles (2,621,440) across 8 to 128 MPI ranks.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strong_scaling}{{2.4}{10}{Strong scaling results for the 2D2V PIC miniapp with fixed total particles (2,621,440) across 8 to 128 MPI ranks.\relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ricketson2025explicit}{1}
\bibcite{zhang2025structure}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusions}{11}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{11}
